{
  "name": "ai-document-intelligence-rag",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm --prefix frontend run dev\"",
    "backend": "backend\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir backend --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
